<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Register children components</title>
        <style>
            body {
                margin: 0;
            }
            html {
                font-size: 16px;
                min-width: 360px;
            }
            * {
                box-sizing: border-box;
                font-size: 1rem;
            }
            #app {
                min-height: 100dvh;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #101010;
                background: #dfdfdf;
            }
            #login-form {
                background: #fff;
                padding: 1.5rem;
                width: 340px;
                border-radius: 8px;
            }
            .form, .field {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
            .field {
                gap: 0.3rem;
            }
            .field__input {
                font-size: 1rem;
                border: 1px solid #dfdfdf;
                padding: 0.5rem 1rem;
            }
            .field__input, .button {
                min-height: 2rem;
                border-radius: 5px;
            }
            .button {
                border: 1px solid #2f44f1;
                background: #2f44f1;
                color: #fff;
            }
            .form__message {
                display: none;
                padding: 0.5rem;
                border-radius: 5px;
                word-break: break-word;
                color: #fff;
            }
            .form__message:hover, .button:hover {
                opacity: 0.8;
                cursor: pointer;
            }
            .form__message.--active {
                display: block;
            }
            .form__message--first {
                background: #f15e5e;
            }
            .form__message--two {
                background: #4343f1;
            }
        </style>
    </head>
    <body>
        <main id="app">
            <form id="login-form" x-data="loginForm('Two message')" @submit.prevent="sendForm('First message')" class="form">
                <div class="field">
                    <label for="login-form-phone" class="field__label">Enter phone number:</label>
                    <input id="login-form-phone" x-model="phone" class="field__input" placeholder="+7 XXX xxx xx xx" type="text">
                </div>

                <!-- Registered children -->
                <div x-data="message('messageOne')" class="form__message form__message--first"></div>
                <div x-data="message('messageTwo')" class="form__message form__message--two"></div>

                <button type="submit" class="button">Click on button</button>
            </form>
        </main>

        <script src="http://unpkg.com/alpinejs" defer></script>

        <script defer>
            document.addEventListener('alpine:init', () => {
                /**
                 * Parent component
                 */
                Alpine.data('loginForm', (textForTwoMessage) => ({
                    children: {},
                    phone: null,

                    init() {
                        this.$watch('phone', (value) => {
                            this.children.messageOne.setText(value);
                        });
                    },

                    sendForm(textForFirstMessage) {
                        this.children.messageTwo.setText(textForTwoMessage);
                    }
                }));


                /**
                 * Children component
                 */
                Alpine.data('message', (registerName = null) => ({
                    /**
                     * Component property
                     */
                    messageText: null,


                    /**
                     * Init
                     */
                    init() {
                        this.setAttributes();
                        this.registerComponent();
                    },


                    /**
                     * Register components
                     */
                    registerComponent() {
                        if (registerName) {
                            this.children[registerName] = this;
                        }
                    },


                    /**
                     * Set attributes
                     */
                    setAttributes() {
                        this.$root.setAttribute('x-bind', 'bindMessageBox');
                    },


                    /**
                     * Set message
                     *
                     * @param text
                     */
                    setText(text) {
                        this.messageText = text;
                    },


                    /**
                     * Clear message
                     */
                    clear() {
                        this.messageText = null;
                    },


                    /**
                     * Bind message box
                     */
                    bindMessageBox: {
                        [':class']() {
                            return (this.messageText) ? '--active' : '';
                        },
                        ['x-text']() {
                            return this.messageText;
                        },
                        ['@click']() {
                            this.clear();
                        }
                    }
                }));
            });
        </script>
    </body>
</html>